Grupp4/Grupp4/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grupp4.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="TextColor">#000000</Color>
            <Color x:Key="TextColorDark">White</Color>

            <Color x:Key="WindowBackgroundColor">#00b4d8</Color>
            <Color x:Key="WindowBackgroundColorDark">#1C1C1E</Color>

            <Color x:Key="CardBackground">#90e0ef</Color>
            <Color x:Key="CardBackgroundDark">#2C2C2E</Color>

            <Color x:Key="ButtonBackground">#0077b6</Color>
            <Color x:Key="ButtonBackgroundDark">#2C2C2E</Color>

            <Color x:Key="LightRadioButtonColor">#F3F2F1</Color>
            <Color x:Key="DarkRadioButtonColor">#9B9A99</Color>

            <Color x:Key="LightRadioButtonColorMain">#90e0ef</Color>
            <Color x:Key="DarkRadioButtonColorMain">#9B9A99</Color>

            <Color x:Key="MenuHeaderColorLight">Lightblue</Color>

            <Color x:Key="MenuHeaderColorLight2">White
            </Color>
            <Color x:Key="MenuHeaderColorDark">#3A3A3C</Color>

            <Color x:Key="LightMenuColor">#0077b6</Color>
            <Color x:Key="DarkMenuColor">black</Color>

            <Color x:Key="LightMenuBackgroundColor">DodgerBlue</Color>
            <Color x:Key="DarkMenuBackgroundColor">black</Color>

            <Color x:Key="SystemBlue">#007AFF</Color>
            <Color x:Key="SystemGreen">#34C759</Color>
            <Color x:Key="SystemIndigo">#5856D6</Color>
            <Color x:Key="SystemOrange">#FF9500</Color>
            <Color x:Key="SystemPink">#FF2D55</Color>
            <Color x:Key="SystemPurple">#AF52DE</Color>
            <Color x:Key="SystemRed">#FF3B30</Color>
            <Color x:Key="SystemTeal">#5AC8FA</Color>
            <Color x:Key="SystemYellow">#FFCC00</Color>

            <Color x:Key="SystemGray">#8E8E93</Color>
            <Color x:Key="SystemGray2">#AEAEB2</Color>
            <Color x:Key="SystemGray3">#C7C7CC</Color>
            <Color x:Key="SystemGray4">#D1D1D6</Color>
            <Color x:Key="SystemGray5">#E5E5EA</Color>
            <Color x:Key="SystemGray6">#F2F2F7</Color>

            <Color x:Key="SystemBlueDark">#0A84FF</Color>
            <Color x:Key="SystemGreenDark">#30D158</Color>
            <Color x:Key="SystemIndigoDark">#5E5CE6</Color>
            <Color x:Key="SystemOrangeDark">#FF9F0A</Color>
            <Color x:Key="SystemPinkDark">#FF375F</Color>
            <Color x:Key="SystemPurpleDark">#BF5AF2</Color>
            <Color x:Key="SystemRedDark">#FF453A</Color>
            <Color x:Key="SystemTealDark">#64D2FF</Color>
            <Color x:Key="SystemYellowDark">#FFD60A</Color>

            <Color x:Key="SystemGrayDark">#8E8E93</Color>
            <Color x:Key="SystemGray2Dark">#636366</Color>
            <Color x:Key="SystemGray3Dark">#484848</Color>
            <Color x:Key="SystemGray4Dark">#3A3A3C</Color>
            <Color x:Key="SystemGray5Dark">#2C2C2E</Color>
            <Color x:Key="SystemGray6Dark">#1C1C1E</Color>

            <Style x:Key="ListView" TargetType="ListView">
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="SeparatorVisibility"
                        Value="None"/>
                <Setter Property="RefreshControlColor"
                        Value="{StaticResource SystemBlue}"/>
                <Setter Property="IsPullToRefreshEnabled"
                        Value="True"/>
            </Style>

            <Style x:Key="BaseRefreshView" TargetType="RefreshView">
                <Setter Property="RefreshColor"
                        Value="{StaticResource SystemBlue}"/>
            </Style>

            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="TextColor" 
                        Value="{AppThemeBinding Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}" />
            </Style>

            <Style x:Key="LabelMediumCelsius" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0, -5, 0, 40"/>
            </Style>
            <Style x:Key="LabelSmall" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="LabelTitleLocation" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Grid.Row" Value="1"/>
                <Setter Property="Grid.Column" Value="2"/>
            </Style>

            <Style x:Key="LabelMedium" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}" />
            </Style>

            <Style x:Key="LabelMenuHeader" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="5,5,5,5"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}" />
            </Style>

            <Style x:Key="LabelLarge" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}" />
            </Style>

            <Style x:Key="LabelCelsius" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="27"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}" />
            </Style>

            <Style x:Key="LabelCelsiusText" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0,-5,-5,10"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}" />
            </Style>

            <Style x:Key="LabelWindSpeed" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}" />
            </Style>

            <Style x:Key="LabelWindSpeed2" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}" />
            </Style>

            <Style x:Key="DeleteButton" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="Margin" Value="0,0,-10,-10"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}" />
            </Style>

            <Style x:Key="ButtonOutline" TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="{OnPlatform iOS=30, Android=40}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="Card-Settings" TargetType="Frame">
                <Setter Property="HasShadow" 
                        Value="{OnPlatform Android=true, iOS=false, Default=true}"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                    Light={StaticResource CardBackground}}"/>
            </Style>

            <Style x:Key="Button-Settings" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="14"/>
                <Setter Property="Margin" Value="6"/>
                <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource DarkRadioButtonColor},
                                                  Light={StaticResource LightRadioButtonColor}}"/>
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource ButtonBackgroundDark},
                    Light={StaticResource ButtonBackground}}"/>
            </Style>

            <Style x:Key="Card" TargetType="Frame">
                <Setter Property="HasShadow" 
                        Value="{OnPlatform Android=true, iOS=false, Default=true}"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="HeightRequest" Value="160"/>
                <Setter Property="Padding" Value="3"/>
            </Style>

            <Style x:Key="Card2" TargetType="Frame">
                <Setter Property="HasShadow" 
                        Value="{OnPlatform Android=true, iOS=false, Default=true}"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Margin" Value="8"/>
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                    Light={StaticResource CardBackground}}"/>
            </Style>

            <Style x:Key="StacklayoutLight" TargetType="StackLayout">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#00b4d8"
                                      Offset="0.1"/>
                            <GradientStop Color="#0077b6"
                                      Offset="1.0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ContentPageDark" TargetType="ContentPage">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#1C1C1E"
                                      Offset="0.1"/>
                            <GradientStop Color="#1C1C1E"
                                      Offset="1.0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ContentPageLight" TargetType="ContentPage">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#00b4d8"
                                      Offset="0.1"/>
                            <GradientStop Color="#0077b6"
                                      Offset="1.0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StacklayoutDark" TargetType="StackLayout">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#3A3A3C"
                                      Offset="0.1"/>
                            <GradientStop Color="Black"
                                      Offset="1.0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>