Grupp4/Grupp4/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:fontAwesome="clr-namespace:FontAwesome"
       xmlns:local="clr-namespace:Grupp4" x:DataType="local:AppShell"
       Title="FlyoutTest"
       x:Class="Grupp4.AppShell"
       BackgroundColor="#0077b6"
       >
    <Shell.FlyoutBackground>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="Beige"
                                      Offset="0.1"/>
            <GradientStop Color="DodgerBlue"
                                      Offset="1.0"/>
        </LinearGradientBrush>

    </Shell.FlyoutBackground>
    <FlyoutItem Title="Weatherapp">
        <FlyoutItem.Icon>
            <FontImageSource
                Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sun}"
                FontFamily="FAS"
                Color="Black"
                 />
        </FlyoutItem.Icon>
        <ShellContent Route="WeatherappPage" ContentTemplate="{DataTemplate local:WeatherappPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Favorites">
        <FlyoutItem.Icon>
            <FontImageSource
                Glyph="{x:Static fontAwesome:FontAwesomeIcons.List}"
                FontFamily="FAS"
                Color="Black"
                 />
        </FlyoutItem.Icon>
        <ShellContent Route="FavoritesPage" ContentTemplate="{DataTemplate local:FavoritesPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Search">
        <FlyoutItem.Icon>
            <FontImageSource
                Glyph="{x:Static fontAwesome:FontAwesomeIcons.Search}"
                FontFamily="FAS"
                Color="Black"
                 />
        </FlyoutItem.Icon>
        <ShellContent Route="SearchPage" ContentTemplate="{DataTemplate local:SearchPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Settings">
        <FlyoutItem.Icon>
            <FontImageSource
                Glyph="{x:Static fontAwesome:FontAwesomeIcons.Wrench}"
                FontFamily="FAS"
                Color="Black"
                 />
        </FlyoutItem.Icon>
        <ShellContent Route="SettingsPage" ContentTemplate="{DataTemplate local:SettingsPage}" />
    </FlyoutItem>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="LightBlue">
                
                <Label Text="Menu"
                       FontSize="30"
                       TextColor="Black"
                       
                       Padding="5,5,5,5"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

</Shell>
