Grupp4/Grupp4/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:fontAwesome="clr-namespace:FontAwesome"
       xmlns:local="clr-namespace:Grupp4" x:DataType="local:AppShell"
       Title="FlyoutTest"
       x:Class="Grupp4.AppShell"
       BackgroundColor="{AppThemeBinding 
            Dark={StaticResource DarkMenuColor}, 
            Light={StaticResource LightMenuColor}}"
       FlyoutBackgroundColor="{AppThemeBinding 
            Dark={DynamicResource DarkMenuBackgroundColor}, 
            Light={DynamicResource LightMenuBackgroundColor}}"
       >
    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    <FlyoutItem Title="Weatherapp">
        <FlyoutItem.Icon>
            <FontImageSource
                Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sun}"
                FontFamily="FAS"
                Color="Black"
                 />
        </FlyoutItem.Icon>
        <ShellContent Route="WeatherappPage" ContentTemplate="{DataTemplate local:WeatherappPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Favorites">
        <FlyoutItem.Icon>
            <FontImageSource
                Glyph="{x:Static fontAwesome:FontAwesomeIcons.List}"
                FontFamily="FAS"
                Color="Black"
                 />
        </FlyoutItem.Icon>
        <ShellContent Route="FavoritesPage" ContentTemplate="{DataTemplate local:FavoritesPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Search">
        <FlyoutItem.Icon>
            <FontImageSource
                Glyph="{x:Static fontAwesome:FontAwesomeIcons.Search}"
                FontFamily="FAS"
                Color="Black"
                 />
        </FlyoutItem.Icon>
        <ShellContent Route="SearchPage" ContentTemplate="{DataTemplate local:SearchPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Settings">
        <FlyoutItem.Icon>
            <FontImageSource
                Glyph="{x:Static fontAwesome:FontAwesomeIcons.Wrench}"
                FontFamily="FAS"
                Color="Black"
                 />
        </FlyoutItem.Icon>
        <ShellContent Route="SettingsPage" ContentTemplate="{DataTemplate local:SettingsPage}" />
    </FlyoutItem>




    <!--
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*">
                <Image Source="{Binding FlyoutIcon}"
                       Margin="15"
                       HeightRequest="16"
                       />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Bold"
                       FontSize="16"
                       Margin="15"
                       
                       Padding="0,0,0,0"
                       TextColor="Black"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"
                       />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    -->


    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid        BackgroundColor="{AppThemeBinding 
            Dark={StaticResource MenuHeaderColorDark}, 
            Light={StaticResource MenuHeaderColorLight}}">
                
                <Label Text="Menu"
                       Style="{DynamicResource LabelMenuHeader}"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

</Shell>
