Grupp4/Grupp4/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grupp4.FavoritesPage"
             Title="Favorites"
             Style="{AppThemeBinding 
                Dark={StaticResource ContentPageDark}, 
                Light={StaticResource ContentPageLight}}">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="+"  Clicked="OnButtonClicked">
           
        </ToolbarItem>
        
    </ContentPage.ToolbarItems>-->
    <StackLayout>
        <Entry x:Name="nameEntry"
               Placeholder="Search city...." Margin="6" />
        <Button Text="Add to favourites"
                Clicked="OnButtonClicked"
                Style="{DynamicResource Button-Settings}"/>
      
        <ListView x:Name="listView"
                    HasUnevenRows="True"                       
                    VerticalOptions="FillAndExpand"
                    SeparatorVisibility="None"
                    IsPullToRefreshEnabled="True"
                    ItemSelected="OnItemSelected"
                    ItemTapped="OnItemTapped"
                    Refreshing="ListView_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Frame Style="{DynamicResource Card2}"
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkRadioButtonColorMain}, Light={StaticResource LightRadioButtonColorMain}}">
                                <StackLayout>
                                    <Grid>
                                    <Label x:Name="idlabel" 
                                           Text="{Binding Name}" 
                                           Style="{DynamicResource LabelLarge}"
                                           >
                                        
                                    </Label>
                                    <Label Text= "{Binding Temperature, StringFormat='{0:F2}°'}"
                                           Style="{DynamicResource LabelCelsius}"/>

                                    <Label Text="Celsius    "
                                           Grid.Row="1"
                                           Style="{DynamicResource LabelCelsiusText}"
                                        />
                                    </Grid>
                                    <BoxView Color="#0077b6"
                                             HeightRequest="2"
                                             HorizontalOptions="Fill" 
                                             Margin="0,-15,0,0"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"  />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="Wind Speed" 
                                               Grid.Row="1" 
                                               Style="{DynamicResource LabelWindSpeed}"
                                               />

                                        <Label Text="{Binding Wind}" 
                                               Grid.Row="2" 
                                               Style="{DynamicResource LabelWindSpeed2}"/>

                                        <Label Text="Humidity" 
                                               Grid.Row="1" Grid.Column="1" 
                                               Style="{DynamicResource LabelWindSpeed}"/>

                                        <Label Text="{Binding Humidity}" 
                                               Grid.Row="2" Grid.Column="1" 
                                               Style="{DynamicResource LabelWindSpeed2}"/>

                                        <Label Text="Visibility" 
                                               Grid.Row="1" 
                                               Grid.Column="2" 
                                               Style="{DynamicResource LabelWindSpeed}"/>

                                        <Label Text="{Binding Visibility}" 
                                               Grid.Row="2" 
                                               Grid.Column="2" 
                                               Style="{DynamicResource LabelWindSpeed2}"/>                           
                                    </Grid>












                                    



                                  <!--  <Button Text="delete"  
                                   HorizontalOptions="End"
                                   Clicked="OnDeleteClicked" />-->

                                    <Label Text="delete"
                                           Style="{DynamicResource DeleteButton}"
                                          >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnDeleteClicked"/>
                                        </Label.GestureRecognizers>
                                    </Label>



                                </StackLayout>
                            </Frame>

                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>













</ContentPage>