Grupp4/Grupp4/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grupp4.FavoritesPage"
             Title="Favorites"
             Style="{AppThemeBinding 
                Dark={StaticResource ContentPageDark}, 
                Light={StaticResource ContentPageLight}}">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="+"  Clicked="OnButtonClicked">
           
        </ToolbarItem>
        
    </ContentPage.ToolbarItems>-->
    <StackLayout >
        <Entry x:Name="nameEntry"
               Placeholder="Search city...." TextColor="White" Margin="6" TextChanged="OnTextChanged"/>
        <ListView x:Name="searchResults" 
                  IsVisible="False" 
                  CachingStrategy="RecycleElement" 
                  BackgroundColor="White" 
                  ItemTapped="OnSearchTapped" 
                  AbsoluteLayout.LayoutBounds="20,110,269,160" 
                  AbsoluteLayout.LayoutFlags="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame>
                            <StackLayout BackgroundColor="White">
                                <Label Text="{Binding .}" FontSize="16" TextColor="White"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add to favourites"
                TextColor="White"
                Clicked="OnButtonClicked"
                Style="{DynamicResource Button-Settings}"/>
      
        <ListView x:Name="listView"
                    HasUnevenRows="True"                       
                    VerticalOptions="FillAndExpand"
                    SeparatorVisibility="None"
                    IsPullToRefreshEnabled="True"
                    ItemSelected="OnItemSelected"
                    CachingStrategy="RecycleElement"
                    Refreshing="ListView_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <!--<ViewCell.ContextActions >
                            
                            <MenuItem Text="Delete" Clicked="OnDeleteClicked" IsDestructive="True">
                            </MenuItem>
                        </ViewCell.ContextActions>-->
                        <ViewCell.View>
                            <SwipeView BackgroundColor="Transparent">
                                <SwipeView.RightItems>
                                    <SwipeItem Text="Delete" BackgroundColor="red"
                                               Invoked="SwipeItem_Invoked"/>
                                </SwipeView.RightItems>
                                <Frame  Style="{DynamicResource Card2}"
                                        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkRadioButtonColorMain}, Light={StaticResource LightRadioButtonColorMain}}">
                                <StackLayout>
                                    <Grid>
                                    <Label x:Name="idlabel" 
                                           Text="{Binding Name}" 
                                           Style="{DynamicResource LabelLarge}">
                                        
                                    </Label>
                                            <Label Text= "{Binding Temperature, StringFormat='{0:F2}°'}"
                                           Style="{DynamicResource LabelCelsius}"/>

                                            <Label Text="Celsius    "
                                           Grid.Row="1"
                                           Style="{DynamicResource LabelCelsiusText}"
                                        />
                                    </Grid>
                                    <BoxView Color="#0077b6"
                                             HeightRequest="2"
                                             HorizontalOptions="Fill" 
                                             Margin="0,-15,0,0"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"  />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="Wind Speed" 
                                               Grid.Row="1" 
                                               Style="{DynamicResource LabelWindSpeed}"
                                               />

                                            <Label Text="{Binding Wind, StringFormat='{0:F1} m/s'}" 
                                               Grid.Row="2" 
                                                   Style="{DynamicResource LabelWindSpeed2}"/>

                                        <Label Text="Humidity" 
                                               Grid.Row="1" Grid.Column="1" 
                                               Style="{DynamicResource LabelWindSpeed}"/>

                                            <Label Text="{Binding Humidity, StringFormat='{0}%'}" 
                                               Grid.Row="2" Grid.Column="1" 
                                                   Style="{DynamicResource LabelWindSpeed2}"/>

                                        <Label Text="Visibility" 
                                               Grid.Row="1" 
                                               Grid.Column="2" 
                                               Style="{DynamicResource LabelWindSpeed}"/>

                                        <Label Text="{Binding Visibility}" 
                                               Grid.Row="2" 
                                               Grid.Column="2" 
                                               Style="{DynamicResource LabelWindSpeed2}"/>                           
                                    </Grid>



                                   <!--<Button Text="delete"  
                                   HorizontalOptions="End"
                                   Clicked="OnDeleteClicked" />

                                    <Label Text="delete"
                                          HorizontalOptions="End"
                                          Margin="0,0,-10,-10"
                                          TextColor="Black"
                                          FontSize="Small"
                                          >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnDeleteClicked"/>
                                        </Label.GestureRecognizers>
                                    </Label>-->



                                </StackLayout>
                            </Frame>
                            </SwipeView>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>













</ContentPage>