Grupp4/Grupp4/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grupp4.FavoritesPage"
             Title="Favorites"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="+"  Clicked="OnButtonClicked">
           
        </ToolbarItem>
        
    </ContentPage.ToolbarItems>-->
    <StackLayout >
        <StackLayout.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#00b4d8"
                                      Offset="0.1"/>
                <GradientStop Color="#0077b6"
                                      Offset="1.0"/>
            </LinearGradientBrush>
        </StackLayout.Background>
        <Entry x:Name="nameEntry"
               Placeholder="Search city...." Margin="6" TextChanged="OnTextChanged"/>
        <ListView x:Name="searchResults" 
                  IsVisible="False" 
                  CachingStrategy="RecycleElement" 
                  BackgroundColor="White" 
                  ItemTapped="OnSearchTapped" 
                  AbsoluteLayout.LayoutBounds="20,110,269,160" 
                  AbsoluteLayout.LayoutFlags="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame>
                            <Label Text="{Binding .}" FontSize="16" TextColor="#FF464859"/>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add to favourites"
                Clicked="OnButtonClicked"
                BackgroundColor="#0077b6"
                BorderColor="#caf0f8"
                HorizontalOptions="Center"
                WidthRequest="200"
                BorderWidth="2"
                CornerRadius="14"
                Margin="6" />
      
        <ListView x:Name="listView"
                    HasUnevenRows="True"                       
                    VerticalOptions="FillAndExpand"
                    SeparatorVisibility="None"
                    IsPullToRefreshEnabled="True"
                    ItemSelected="OnItemSelected"
                    CachingStrategy="RecycleElement"
                    Refreshing="ListView_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <!--<ViewCell.ContextActions >
                            
                            <MenuItem Text="Delete" Clicked="OnDeleteClicked" IsDestructive="True">
                            </MenuItem>
                        </ViewCell.ContextActions>-->
                        <ViewCell.View>
                            <SwipeView BackgroundColor="Transparent">
                                <SwipeView.RightItems>
                                    <SwipeItem Text="Delete" BackgroundColor="red"
                                               Invoked="SwipeItem_Invoked"/>
                                </SwipeView.RightItems>
                            <Frame HasShadow="True" Margin="8" BackgroundColor="#caf0f8" CornerRadius="4">
                                <StackLayout>
                                    <Grid>
                                    <Label x:Name="idlabel" 
                                           Text="{Binding Name}" 
                                           FontSize="Large" 
                                           FontAttributes="Bold"
                                           TextColor="Black">
                                        
                                    </Label>
                                    <Label Text= "{Binding Temperature, StringFormat='{0:F2}°'}"
                   
                                        HorizontalOptions="End"  FontSize="27" FontAttributes="Bold"
                                        TextColor="Black" Padding="0,0,0,0" 
                                        Margin="0,0,0,0"/>

                                    <Label Text="Celsius    "
                                           Grid.Row="1"
                                           FontSize="Micro"
                                           TextColor="Black" 
                                           HorizontalTextAlignment="End"
                                           Margin="0,-5,-5,10"
                                        />
                                    </Grid>
                                    <BoxView Color="#0077b6"
                                             HeightRequest="2"
                                             HorizontalOptions="Fill" 
                                             Margin="0,-15,0,0"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"  />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="Wind Speed" 
                                               Grid.Row="1" 
                                               HorizontalTextAlignment="Center" 
                                               TextColor="#0077b6" 
                                               />

                                            <Label Text="{Binding Wind, StringFormat='{0:F1} m/s'}" 
                                               Grid.Row="2" 
                                               HorizontalTextAlignment="Center" 
                                               TextColor="#0077b6" 
                                               FontSize="Medium"/>

                                        <Label Text="Humidity" 
                                               Grid.Row="1" Grid.Column="1" 
                                               HorizontalTextAlignment="Center" 
                                               TextColor="#0077b6" />

                                            <Label Text="{Binding Humidity, StringFormat='{0}%'}" 
                                               Grid.Row="2" Grid.Column="1" 
                                               HorizontalTextAlignment="Center"  
                                               TextColor="#0077b6" 
                                               FontSize="Medium"/>

                                        <Label Text="Visibility" 
                                               Grid.Row="1" 
                                               Grid.Column="2" 
                                               HorizontalTextAlignment="Center" 
                                               TextColor="#0077b6" />

                                        <Label Text="{Binding Visibility}" 
                                               Grid.Row="2" 
                                               Grid.Column="2" 
                                               HorizontalTextAlignment="Center" 
                                               TextColor="#0077b6" 
                                               FontSize="Medium"/>                           
                                    </Grid>












                                    



                                   <!--<Button Text="delete"  
                                   HorizontalOptions="End"
                                   Clicked="OnDeleteClicked" />

                                    <Label Text="delete"
                                          HorizontalOptions="End"
                                          Margin="0,0,-10,-10"
                                          TextColor="Black"
                                          FontSize="Small"
                                          >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnDeleteClicked"/>
                                        </Label.GestureRecognizers>
                                    </Label>-->



                                </StackLayout>
                            </Frame>
                            </SwipeView>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>













</ContentPage>