Grupp4/Grupp4/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"

    <StackLayout>
        <StackLayout.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="White"
                                      Offset="0.1"/>
                <GradientStop Color="Gray"
                                      Offset="1.0"/>

            </LinearGradientBrush>

        </StackLayout.Background>
        <Grid BackgroundColor="ForestGreen" 
              Padding="10,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <SearchBar x:Name="_cityEntry"
                   Grid.Row="1" 
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="White"
                   TextColor="DarkGray"
                   Text="Tallinn"
                   SearchButtonPressed="OnGetWeatherSearch"
                   TextChanged="OnTextChanged"/>


        </Grid>


        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Location:" 
                   Grid.Row="1" 
                   FontSize="Large" 
                   TextColor="#2596be" 
                   HorizontalTextAlignment="End" />

            <Label Text="{Binding Title}" 
                   Grid.Row="1" Grid.Column="1"  
                   FontSize="Large" 
                   TextColor="#2596be"  />
        </Grid>


        <StackLayout>
            <Label Text="Temperature:"  
                   FontSize="Medium" 
                   TextColor="#2596be" 
                   HorizontalTextAlignment="Center" 
                   Margin="0,10,0,-15"  />
            <Label Text="{Binding Main.Temperature}"
                   FontSize="Header" 
                   HorizontalOptions="Center" 
                   TextColor="#2596be" Padding="0,0,0,0" 
                   Margin="0,0,0,0"/>

            <Label Text="Celcius" 
                   HorizontalTextAlignment="Center"  
                   TextColor="#2596be" 
                   Margin="0, -20,0,0"/>

        </StackLayout>
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Wind Speed" 
                   Grid.Row="1" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#2596be" />

            <Label Text="{Binding Wind.Speed}" 
                   Grid.Row="2" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#2596be" 
                   FontSize="Large"/>

            <Label Text="Humidity" 
                   Grid.Row="1" Grid.Column="1" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#2596be" />

            <Label Text="{Binding Main.Humidity}" 
                   Grid.Row="2" Grid.Column="1" 
                   HorizontalTextAlignment="Center"  
                   TextColor="#2596be" 
                   FontSize="Large"/>

            <Label Text="Visibility" 
                   Grid.Row="1" 
                   Grid.Column="2" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#2596be" />

            <Label Text="{Binding Weather[0].Visibility}" 
                   Grid.Row="2" 
                   Grid.Column="2" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#2596be" 
                   FontSize="Large"/>
        </Grid>

    </StackLayout>

</ContentPage>