Grupp4/Grupp4/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grupp4.SearchPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#00b4d8">
            
            <Grid BackgroundColor="ForestGreen" 
              Padding="10,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Insert City" 
                   Grid.ColumnSpan="3"
                   HorizontalOptions="Center"
                   TextColor="White" 
                   FontAttributes="Bold" 
                   FontSize="Medium" />

                <Label Text="City:" 
                   Grid.Row="1" 
                   VerticalOptions="Center"
                   HorizontalOptions="Fill"
                   FontSize="Medium"
                   TextColor="white" />

                <Entry x:Name="_cityEntry"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Margin="0,0"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="White"
                   TextColor="DarkGray"
                   Text="Tallinn" />


            </Grid>
            <StackLayout BackgroundColor="ForestGreen" Margin="0, -10, 0,0" Padding="10" Spacing="2"  >
                <Button Text="Find Weather data" 
                    BackgroundColor="#2596be"
                    TextColor="White"
                    Clicked="OnGetWeatherButtonClicked" />
            </StackLayout>


            <Grid Margin="20, 40, 20, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>

                <Label Text="Paide" 
                   Grid.Row="1" Grid.Column="2"  
                   FontSize="Title" 
                   FontAttributes="Bold"
                   TextColor="#FFFFFF"
                   HorizontalTextAlignment="Center"
                   
                   
                   />

                <Label Text="Saturday" 
                   Grid.Row="2" Grid.Column="2"  
                   FontSize="Subtitle" 
                   FontAttributes="None"
                   TextColor="#FFFFFF"
                   HorizontalTextAlignment="Center"/>

                <Label Text="Clouds" 
                   Grid.Row="1" Grid.Column="1"  
                   FontSize="Large" 
                   TextColor="#FFFFFF"
                   HorizontalTextAlignment="Center"
                   Margin="0, 10, 0, 0"/>
            </Grid>


            <StackLayout Margin="0, 0, 0, 15">
                <Label Text="8°"  
                   FontSize="Header" 
                   TextColor="#FFFFFF" 
                   HorizontalTextAlignment="Center" 
                   Margin="0,10,0,-15"  />
                <Label Text="Celsius"  
                   FontSize="Subtitle" 
                   TextColor="#FFFFFF" 
                   HorizontalTextAlignment="Center" 
                   Margin="0,10,0,-15"  />

            </StackLayout>
            <Grid Padding="5" Margin="10, 50, 10, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="wind" WidthRequest="30" HeightRequest="30"></Image>

                <Label Text="Wind Speed" 
                   Grid.Row="1" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#FFFFFF" />

                <Label Text="3 m/s" 
                   Grid.Row="2" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#FFFFFF" 
                   FontSize="Large"/>

                <Image Source="humidity" WidthRequest="30" HeightRequest="30" Grid.Column="1"></Image>

                <Label Text="Humidity" 
                   Grid.Row="1" Grid.Column="1" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#FFFFFF" />

                <Label Text="50%" 
                   Grid.Row="2" Grid.Column="1" 
                   HorizontalTextAlignment="Center"  
                   TextColor="#FFFFFF" 
                   FontSize="Large"/>

                <Image Source="visibility" WidthRequest="30" HeightRequest="30" Grid.Column="2"></Image>

                <Label Text="Visibility" 
                   Grid.Row="1" 
                   Grid.Column="2" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#FFFFFF" />

                <Label Text="4m" 
                   Grid.Row="2" 
                   Grid.Column="2" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#FFFFFF" 
                   FontSize="Large"/>
            </Grid>

            <Grid Margin="10, 20, 10, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#caf0f8"
                   Padding="5"
                   HorizontalOptions="Center"
                   WidthRequest="100"
                   HeightRequest="160"
                   CornerRadius="4">

                    <StackLayout HeightRequest="140">
                        <Label Text="Monday"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                                             />

                        <Label Text="29 Apr"
                           TextColor="Black"
                       FontSize="Small"
                       FontAttributes="None"
                       HorizontalTextAlignment="Center"
                                             />

                        <BoxView Color="#0077b6"
                       HeightRequest="2"
                       HorizontalOptions="Fill" />

                        <Image Source="https://openweathermap.org/img/wn/10d@2x.png" WidthRequest="60" HeightRequest="60"/>

                        <Label Text="19°C"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           Margin="0, -5, 0, 40"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           />


                    </StackLayout>

                </Frame>

                <Frame BackgroundColor="#caf0f8"
                   Padding="5"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   WidthRequest="100"
                   HeightRequest="140"
                   CornerRadius="4">

                    <StackLayout HeightRequest="140">
                        <Label Text="Tuesday"
                           TextColor="Black"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                                             />

                        <Label Text="30 Apr"
                           TextColor="Black"
                       FontSize="Small"
                       FontAttributes="None"
                       HorizontalTextAlignment="Center"
                                             />

                        <BoxView Color="#0077b6"
                       HeightRequest="2"
                       HorizontalOptions="Fill" />

                        <Image Source="https://openweathermap.org/img/wn/10d@2x.png" WidthRequest="60" HeightRequest="60"/>

                        <Label Text="24°C"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           Margin="0, -5, 0, 40"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           />


                    </StackLayout>

                </Frame>

                <Frame BackgroundColor="#caf0f8"
                   Padding="5"
                   Grid.Column="2"
                   HorizontalOptions="Center"
                   WidthRequest="100"
                   HeightRequest="140"
                   CornerRadius="4">

                    <StackLayout HeightRequest="140">
                        <Label Text="Wednesday"
                           TextColor="Black"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                                             />

                        <Label Text="31 Apr"
                           TextColor="Black"
                       FontSize="Small"
                       FontAttributes="None"
                       HorizontalTextAlignment="Center"
                                             />

                        <BoxView Color="#0077b6"
                       HeightRequest="2"
                       HorizontalOptions="Fill" />

                        <Image Source="https://openweathermap.org/img/wn/10d@2x.png" WidthRequest="60" HeightRequest="60"/>

                        <Label Text="22°C"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           Margin="0, -5, 0, 40"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           />


                    </StackLayout>

                </Frame>


            </Grid>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>