Grupp4/Grupp4/Views/WeatherappPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Title="Weather"
             
             x:Class="Grupp4.WeatherappPage"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">

    <StackLayout>



        <Grid Margin="20, 40, 20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>

            <Label Text="Paide" 
                   Grid.Row="1" Grid.Column="2"  
                   FontSize="Title" 
                   FontAttributes="Bold"
                   TextColor="#FFFFFF"
                   HorizontalTextAlignment="Center"
                   
                   
                   />

            <Label Text="Saturday" 
                   Grid.Row="2" Grid.Column="2"  
                   FontSize="Subtitle" 
                   FontAttributes="None"
                   TextColor="#FFFFFF"
                   HorizontalTextAlignment="Center"/>

            <Label Text="Clouds" 
                   Grid.Row="1" Grid.Column="1"  
                   FontSize="Large" 
                   TextColor="#FFFFFF"
                   HorizontalTextAlignment="Center"
                   Margin="0, 10, 0, 0"/>
        </Grid>


        <StackLayout Margin="0, 0, 0, 15">
            <Label Text="8°"  
                   FontSize="Header" 
                   TextColor="#FFFFFF" 
                   HorizontalTextAlignment="Center" 
                   Margin="0,10,0,-15"  />
            <Label Text="Celsius"  
                   FontSize="Subtitle" 
                   TextColor="#FFFFFF" 
                   HorizontalTextAlignment="Center" 
                   Margin="0,10,0,-15"  />

        </StackLayout>
        <Grid Padding="5" Margin="10, 50, 10, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="wind" WidthRequest="30" HeightRequest="30"></Image>

            <Label Text="Wind Speed" 
                   Grid.Row="1" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#FFFFFF" />

            <Label Text="3 m/s" 
                   Grid.Row="2" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#FFFFFF" 
                   FontSize="Large"/>

            <Image Source="humidity" WidthRequest="30" HeightRequest="30" Grid.Column="1"></Image>

            <Label Text="Humidity" 
                   Grid.Row="1" Grid.Column="1" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#FFFFFF" />

            <Label Text="50%" 
                   Grid.Row="2" Grid.Column="1" 
                   HorizontalTextAlignment="Center"  
                   TextColor="#FFFFFF" 
                   FontSize="Large"/>

            <Image Source="visibility" WidthRequest="30" HeightRequest="30" Grid.Column="2"></Image>

            <Label Text="Visibility" 
                   Grid.Row="1" 
                   Grid.Column="2" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#FFFFFF" />

            <Label Text="4m" 
                   Grid.Row="2" 
                   Grid.Column="2" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#FFFFFF" 
                   FontSize="Large"/>
        </Grid>

        <Grid Margin="10, 20, 10, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Style="{DynamicResource Card}" Grid.Column="1">

                <StackLayout HeightRequest="140">
                    <Label Text="Monday"
                       Style="{DynamicResource LabelMedium}"
                                             />

                    <Label Text="29 Apr"
                       Style="{DynamicResource LabelSmall}"
                                             />

                    <BoxView Color="#0077b6"
                       HeightRequest="2"
                       HorizontalOptions="Fill" />

                    <Image Source="https://openweathermap.org/img/wn/10d@2x.png" WidthRequest="60" HeightRequest="60"/>

                    <Label Text="19°C"
                           Style="{DynamicResource LabelMediumCelsius}"
                           />


                </StackLayout>
                
            </Frame>

            <Frame Style="{DynamicResource Card}">

                <StackLayout HeightRequest="140">
                    <Label Text="Tuesday"
                        Style="{DynamicResource LabelMedium}"
                                             />

                    <Label Text="30 Apr"
                        Style="{DynamicResource LabelSmall}"
                                             />

                    <BoxView Color="#0077b6"
                       HeightRequest="2"
                       HorizontalOptions="Fill" />

                    <Image Source="https://openweathermap.org/img/wn/10d@2x.png" WidthRequest="60" HeightRequest="60"/>

                    <Label Text="24°C"
                           Style="{DynamicResource LabelMediumCelsius}"
                           />


                </StackLayout>

            </Frame>

            <Frame Style="{DynamicResource Card}" Grid.Column="2">

                <StackLayout HeightRequest="140">
                    <Label Text="Wednesday"
                           Style="{DynamicResource LabelMedium}"
                                             />

                    <Label Text="31 Apr"
                           Style="{DynamicResource LabelSmall}"
                                             />

                    <BoxView Color="#0077b6"
                       HeightRequest="2"
                       HorizontalOptions="Fill" />

                    <Image Source="https://openweathermap.org/img/wn/10d@2x.png" WidthRequest="60" HeightRequest="60"/>

                    <Label Text="22°C"
                           Style="{DynamicResource LabelMediumCelsius}"
                           />


                </StackLayout>

            </Frame>


        </Grid>
        

    

    </StackLayout>
</ContentPage>