Grupp4/Grupp4/Views/WeatherappPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Title="Weather"
             
             x:Class="Grupp4.WeatherappPage"
             Style="{AppThemeBinding 
                        Dark={StaticResource ContentPageDark}, 
                        Light={StaticResource ContentPageLight}}">

    <StackLayout>

        <Grid Margin="20, 20, 20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding LocationName}"
                   Grid.Row="1" Grid.Column="2"  
                   FontSize="Title" 
                   FontAttributes="Bold"
                   TextColor="#FFFFFF"
                   HorizontalTextAlignment="Center"
                   />

            <Label Text="{Binding CurrentDay}" 
                   Grid.Row="2" Grid.Column="2"  
                   FontSize="Subtitle" 
                   FontAttributes="None"
                   TextColor="#FFFFFF"
                   HorizontalTextAlignment="Center"/>

            <Label Text="{Binding Weather}" 
                   Grid.Row="1" Grid.Column="1"  
                   FontSize="Large" 
                   TextColor="#FFFFFF"
                   HorizontalTextAlignment="Center"
                   Margin="0, 10, 0, 0"/>
        </Grid>


        <StackLayout Margin="0, 0, 0, 15">
            <Label Text="{Binding CurrentTemperature, StringFormat='{0:F0}°'}"  
                   FontSize="Header" 
                   TextColor="#FFFFFF" 
                   HorizontalTextAlignment="Center" 
                   Margin="0,10,0,-15"  />
            <Label Text="Celsius"  
                   FontSize="Subtitle" 
                   TextColor="#FFFFFF" 
                   HorizontalTextAlignment="Center" 
                   Margin="0,10,0,-15"  />

        </StackLayout>
        <Grid Padding="5" Margin="10, 50, 10, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="wind" WidthRequest="30" HeightRequest="30"></Image>

            <Label Text="Wind Speed" 
                   Grid.Row="1" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#FFFFFF" />

            <Label Text="{Binding WindSpeed, StringFormat='{0:F1} m/s'}" 
                   Grid.Row="2" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#FFFFFF" 
                   FontSize="Large"/>

            <Image Source="humidity" WidthRequest="30" HeightRequest="30" Grid.Column="1"></Image>

            <Label Text="Humidity" 
                   Grid.Row="1" Grid.Column="1" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#FFFFFF" />

            <Label Text="{Binding Humidity, StringFormat='{0}%'}" 
                   Grid.Row="2" Grid.Column="1" 
                   HorizontalTextAlignment="Center"  
                   TextColor="#FFFFFF" 
                   FontSize="Large"/>

            <Image Source="visibility" WidthRequest="30" HeightRequest="30" Grid.Column="2"></Image>

            <Label Text="Visibility" 
                   Grid.Row="1" 
                   Grid.Column="2" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#FFFFFF" />

            <Label Text="{Binding Visibility, StringFormat='{0}m'}" 
                   Grid.Row="2" 
                   Grid.Column="2" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#FFFFFF" 
                   FontSize="Large"/>
        </Grid>

        <CollectionView x:Name="ForecastView" ItemsLayout="HorizontalGrid" Margin="10, 20, 0, 0" HeightRequest="165">
            <CollectionView.ItemTemplate>
                <DataTemplate x:Name="ForecastDataTemplate">
                    <Grid Margin="0, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"  />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"  />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Frame Style="{DynamicResource Card}"
                               Grid.Column="{Binding Id}"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkRadioButtonColorMain},
                                                      Light={StaticResource LightRadioButtonColorMain}}"
                               >

                            <StackLayout HeightRequest="100">
                                <Label Text="{Binding DayStr}"
                                       Style="{DynamicResource LabelMedium}"
                                                             />

                                <Label Text="{Binding DayMonth}"
                                       Style="{DynamicResource LabelMedium}"
                                                                         />

                                <BoxView Color="#0077b6"
                                           HeightRequest="2"
                                           HorizontalOptions="Fill" />

                                <Image Source="{Binding Icon, StringFormat='https://openweathermap.org/img/wn/{0}@2x.png'}" WidthRequest="60" HeightRequest="60"/>

                                <Label Text="{Binding Temperature, StringFormat='{0:F0} °C'}"
                                       Style="{DynamicResource LabelMediumCelsius}"
                                       />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>